---
- hosts: all #cloud-01 #ubuntu2511_02
  #sudo: true

  tasks:
   - name: get host name
     shell: hostname

   - name: list file
     shell: ls -al

   - name: os release     
     shell: cat /etc/os-release

   - name: ifconfig
     shell: ifconfig
